:root{
  --primary-color: #e74646;
  --secondary-color: #23395d;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--secondary-color);
  color: #fff;
  line-height: 1.5;

}

a{
  text-decoration: none;
  color: #fff;
  padding: 18px;
}

#main-nav ul li a:hover{
  opacity: 0.5;
}

ul{
  list-style: none;
  display: flex;
  margin-left: 1100px;
  justify-self: end;
  

}

li{
  text-align: center;
  /* padding: 1rem;
  padding-bottom: 1rem; */
}

p{
  padding: .5rem 0;
}

#main-nav{
  background: var(--primary-color);
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  
  
}

#showcase{
  height: 50vh;
  background: #333;
  width: 100%;
  
}

.showcase-content{
  align-items: center;
  text-align: center;
  padding: 10rem;
}

#content .content-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 5rem 15rem;
}

img{
  width: 100%;
}

#content{
  background: var(--secondary-color);
  position: relative;
  
}

#content > h3{
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  
}

.card-text{
  width: 100%;
  background: #333;
  text-align: center;
  margin-top: -6px;
  
}

/* footer */
#footer-1{
  height: 300px;
  width: 100%;
  background: #333;
  text-align: center;
  padding: 5rem;
  
}

#footer-1 .socials{
  padding-top: 1rem;
}

#footer-1 .socials a{
  font-size: 7px;
}

@media (max-width: 768px){
  #main-nav ul{
    margin-left: auto;
    font-size: 1.3rem;
    
  }
  
  .card-text{margin: auto;}

  h1{
    font-size: 25px;
  }

  #content .content-container{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 6rem;
    
  }

  #content .content-container img{
    display: block;
    height: 200px;
    width: fit-content;
    margin: auto;
    
  }

.card-text{
width: 18.75rem;
margin-top: .1rem;

}

#footer-1 p {
  font-size: smaller;
}

#footer-1 .socials a{font-size: 6px;}
}


